﻿<UserControl x:Class="TrcTrackEditor.LaneEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="ctrlButtonSnap" Content="SnapToClosest" Click="ctrlButtonSnap_Click" />
        <Button Grid.Row="1" Name="ctrlButtonRecalcSnapping" Content="RecalcSnapping" Click="ctrlButtonRecalcSnapping_Click" />
        <Button Grid.Row="2" Name="ctrlButtonBreakSnapping" Content="BreakSnapping" Click="ctrlButtonBreakSnapping_Click" />
        <!--<TextBlock Grid.Row="3" Text="SourceSpeedRatio: " />
        <TextBox Name="ctrlTextBoxSourceSpeed" Grid.Row="4" Background="LightGreen" KeyUp="ctrlTextBoxSourceSpeed_KeyUp" />
        <TextBlock Grid.Row="5" Text="TargetSpeedRatio: " />
        <TextBox Name="ctrlTextBoxTargetSpeed" Grid.Row="6" Background="LightBlue" KeyUp="ctrlTextBoxTargetSpeed_KeyUp"/>-->
        <ListBox Name="ctrlListBoxSrcOrTarget" Grid.Row="7" SelectedIndex="0" SelectionChanged="ctrlListBoxSrcOrTarget_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="MoveSsrc" Foreground="Green" />
            <ListBoxItem Content="MoveTarget" Foreground="Blue" />
            <ListBoxItem Content="MoveSrcNormal" Foreground="Green" />
            <ListBoxItem Content="MoveTargetNormal" Foreground="Blue" />
        </ListBox>
    </Grid>
</UserControl>
